/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");


/* ----- Variables ----- */
:root {
    /* colores */
    --text-color: #2B2862;
    --white: #FFFFFF;


    /* config. */
    --fuente: 'IBM Plex Sans', sans-serif;
    --ft-size: 1rem;
    --l-height: 22px;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

body {
    width: 100vw;
    min-height: 100dvh;
    font-family: var(--fuente);
    background-image: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    transition: background-color 0.5s ease;

}

.blur{
    position: absolute;
    border-radius:10px;
    width: 85%;
    height: 95%;
    background: rgba(255, 255, 255, .4);
    backdrop-filter: blur(10px);
    bottom: 0;    
}

/* HEADER */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    font-size: 18px;
}

.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar__link{
    text-decoration: none;
    margin-right: 10px;
    font-weight: 600;
    color:var(--text-color);
}

.navbar__link:hover{
    color:#606DFE ;
}

.navbar__button{
    border: none;
    width: 200px;
    height: 60px;
    padding: 10px 40px;
    font-weight: 500;
    background-color:var(--text-color);
    color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 9px 28px -10px rgba(1, 9, 104, 0.37582);
    cursor: pointer;
    transition: all .5s;
}

.navbar__button:hover{
    background-color: #606DFE;
    color: var(--white);
}

/* MAIN */

.main{
    width: 45%;
    height: 50%;
    padding-left: 100px;
    line-height: 1.5;
}

.main__h1{
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    font-family: 'Merriweather';
}

.main__p{
    width: 70%;
    margin: 0;
    margin-top: 12px;
}

/* SECTION CARDS*/
.card__container{
    display: flex;
    gap: 20px;
    padding-left: 100px;
    height: auto;
}

.card__item{
    border-radius: 5px;
    background-color:var(--white);
    width: 300px;
    height: 160px;
    padding: 20px 25px;
    box-shadow: 0px 20px 53px -30px rgba(95, 102, 173, 0.57);
}

.card__h3{
    font-size: 26px;
    font-family:'Merriweather';
    font-weight: 900;
}

.card__link{
    display: flex;
    align-items: center;
}
.card__link--a{
    text-decoration: none;
    color:#606DFE;
    font-weight: bold;
    font-size: 20px;

}

.bx-chevron-down{
    font-size: 30px;
    color:#606DFE;
    cursor: pointer;
}

.card__p{
    line-height: 1.5;
    font-size: 16px;
}

.card__button{
    border:1px solid #D4D7FF;
    border-radius: 21px;
    background-color:transparent;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #606DFE;
    cursor: pointer;
    transition: all .5s;
}

.card__button:hover{
    background-color:#606DFE;
    color:var(--white);
}

.bx-menu, .bx-x{
    display:none;
}



/* Media */
@media (min-width: 1200px) and (max-width: 1440px)  {
    body{
        background-image: url(../images/background-1200px.jpg);
    }
    
    .main{
        height: 35%;
    }
    .main__h1{
        font-size: 50px;
    }

    .main__p{
        width: 80%;
    }

    .card__container{
        padding-top: 50px;
    }

    .card__item{
        width: 280px;
        height: 180px;
    }
    
}





@media (min-width: 768px) and (max-width: 1199px){
    body{
        background-image: url(../images/background-768px.jpg);
    }
    .blur{
        width: 92%;
        height: 90%;
    }

    .main{
        width: 100%;
        height: 250px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main__h1{
        font-size: 50px;
    }

    .main__p{
        width: 70%;
    }
    
    .card__container{
        padding: 0px;
        padding-top: 50px;
    }

    .card__item{
        width: 280px;
        height: 210px;
    }
}

@media (min-width:319px) and (max-width:420px){
    body{
        background-image: url(../images/background-375px.jpg);
        background-repeat: repeat;
    }
    .blur{
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .header{
        padding: 40px 10px;
    }

    .bx-menu, .bx-x{
        display:flex;
        font-size: 40px;
        cursor: pointer;
    }
    
    /* toogle */
    .header__nav{
        display: none;
        position: absolute;
        width: 70%;
        height: 100%;
        left: 0;
        top: 0;
        font-size: 16px;
        flex-direction: column;
        background-color: var(--text-color);
        color: var(--white);
        z-index: 3;
        transition: all .5s ease;        
    }

    
    .navbar{
        margin-top: 30px;
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
    }

    .navbar__link{
        color: var(--white);
        font-weight: 500;
    }

    .navbar__link:hover{
        text-decoration: underline;
        color: var(--white);
    }

    .navbar__button{
        width: 140px;
        height: 40px;
        font-size: 14px;
        background-color: var(--white);
        color: var(--text-color);
        margin-top: 20px;
        margin-left: 20px;
    }

    .header__nav.show {
        display: block;
        transition: transform 0.5s ease;
        transform: translateX(0);
        z-index: 10;
    }
    /* End Toggle */
    .main{
        padding: 0;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: -110px;
    }

    .main__h1{
        font-size: 35px;
        margin-top: -20px;
    }

    .main__p{
        width: 90%;
    }

    .card__container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        padding: 0;
        z-index: 2;
        position: relative;
    }

    .card__item{
        width: 120px;
        height: 100px;
        padding: 15px 10px;
        position: relative;
    }

    .card__h3{
        font-size: 14px;
    }

    .card__p{
        font-size: 10px;
    }

    .card__link--a{
        font-size: 12px;
    }

    .bx-chevron-down{
        font-size: 20px;
    }

    .card__button{
        font-size: 12px;
        padding: 10px;
    }

}

