/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* ----- Variables ----- */
:root{
/* ### Paleta de colores */

    --card-BG-header-button: #2355F2;
    --body-text-color: #6a6968;
    --username-testimonial-text:#000000;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100dvh;
    width: 100dvw;
    background-image: url(../images/Background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Work Sans', sans-serif;
    display: grid;
    place-content: center;
    overflow: hidden;
}

.container{
    border-radius: 15px;
    background-color: white;
    width: 400px;
    height: auto;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .25);
}

.card__header{
    width: 100%;
    padding: 25px;
    background-color:var(--card-BG-header-button);
    background-image: url(../images/Pattern.png);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card__header .card__title{
    width: 60%;
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 1.25;
}


/* CARD BODY */
.card__body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.card__subtitle{
    font-size: 14px;
    line-height: 1.3;
    color: var(--body-text-color);
    text-align: center;
    padding-bottom: 20px;
    font-weight: 600;
    opacity: .8;
}

.input__container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__body .input__email{
    width: 60%;
    height: 40px;
    border:1px solid #CED2DB;
    padding-left: 10px;
    background-color: #F5F7FA;
    border-radius: 7px;
    outline: none;
    color:var(--username-testimonial-text);
    font-size: 14px;
}

::placeholder{
    color: #CED2DB;
    font-size: 12px;
}

.card__body .input__button{
    width: 35%;
    cursor: pointer;
    background-color: var(--card-BG-header-button);
    border:1px solid var(--card-BG-header-button);
    color:#fff;
    font-weight: 500;
    border-radius: 7px;
    transition: all ease .5s;
}

.card__body .input__button:hover{
    background-color: var(--username-testimonial-text);
    border:1px solid var(--username-testimonial-text);
}

.card__body .card__spam{
    padding-top: 10px;
    color: #CED2DB;
    font-size: 12px;
    font-weight: 500;
}


/* CARD FOOTER */

.card__footer{
    padding: 0px 20px;
    width: 100%;
    height: auto;
}

.card__avatar{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card__names{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 10px;
}

.card__avatar-name{
    font-size: 13px;
    font-weight: 700;
    opacity: .8;
}

.card__avatar-news{
    font-size: 12px;
    color: var(--body-text-color);
    font-weight: 600;
    opacity: .8;
}

.card__footer .card__paragraph{
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 30px;
    line-height: 1.25;
    color: var(--body-text-color);
    width: 100%;
    text-align:center;
    font-weight: 600;
    opacity: .8;

}

/* AUTOR */

.autor{
    width: 100%;
    display: grid;
    place-content: center;
    padding: 20px 0px;
}

.autor .autor__name{
    text-decoration: none;
    font-size: 12px;
    color: var(--card-BG-header-button);
    transition: all ease .5s;
}

.autor .autor__name:hover{
    text-decoration: underline;
    color: var(--username-testimonial-text);
}



