/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/

/* ----- Fuente ----- */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

/* ----- Variables ----- */
:root {
  --blue: hsl(237, 63%, 64%);
  --violet: hsl(236, 72%, 79%);
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --white: hsl(0, 0%, 100%);
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  background: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: top -37px right -195px, bottom left;
  background-color: var(--very-light-grayish-blue);
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-top: 0;
}

h1 {
  color: var(--grayish-blue);
  margin-bottom: 2.625rem;
}

h2 {
  font-size: 1.125rem;
  color: var(--grayish-blue);
  margin-bottom: 1.25rem;
}

.pricing {
  display: inline-flex;
  align-items: center;
  margin-bottom: 5.5rem;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 1.5rem;
}

.card-group {
  max-width: 327px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin: 0 0 1.5rem;
  padding: 2.25rem 1.875rem 1.875rem;
  background-color: var(--white);
  border-radius: 0.75rem;
  box-shadow: 0 1.5rem 1.5rem 0.5rem hsl(237 63% 64% / 0.1);
}

.card-price {
  font-size: 4.5rem;
  display: inline-flex;
  align-items: center;
  color: var(--dark-grayish-blue);
  margin-bottom: 1.625rem;
  letter-spacing: -0.03em;
}

.card-price small {
  font-size: 55%;
  margin-right: 0.625rem;
}

.card-list {
  list-style: none;
  margin: 0 0 2rem;
  padding: 0;
  color: var(--grayish-blue);
}

.card-list li {
  font-size: 0.9375rem;
  line-height: 1.3;
  border-top: 1px solid hsl(234, 14%, 88%);
  padding: 1rem 0;
}

.card-list li:last-child {
  border-bottom: 1px solid hsl(234, 14%, 88%);
}

.card-primary .card-list li {
  border-top-color: hsl(234 14% 88% / 0.3);
}

.card-primary .card-list li:last-child {
  border-bottom-color: hsl(234 14% 88% / 0.3);
}

.card-primary {
  color: var(--white);
  background: linear-gradient(150deg, var(--violet), var(--blue));
}

.card-primary .card-title,
.card-primary .card-price,
.card-primary .card-list {
  color: white;
}

.btn {
  font-size: 0.8125rem;
  display: block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: var(--very-light-grayish-blue);
  background: linear-gradient(to right, var(--violet), var(--blue));
  border: 1px solid transparent;
  padding: 0.875rem 1rem;
  border-radius: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all ease .5s;
}

.btn:hover,
.btn:focus {
  color: var(--blue);
  background: transparent;
  border-color: var(--blue);
}

.card-primary .btn {
  color: var(--blue);
  background: var(--white);
  
}

.card-primary .btn:hover,
.card-primary .btn:focus {
  color: var(--white);
  background: transparent;
  border-color: var(--white);
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  border-radius: 32px;
  background: linear-gradient(to bottom right, var(--violet), var(--blue));
  transition: transform 0.4s, opacity 0.15s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 24px;
  width: 24px;
  left: 5px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.4s;
}

.switch:hover .slider,
.switch input:focus + .slider {
  opacity: 0.5;
}

.switch input:checked + .slider::before {
  transform: translate3d(21px, 0, 0);
}

.label {
  font-size: 0.9375rem;
  color: var(--light-grayish-blue);
  cursor: pointer;
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.text-center {
  text-align: center;
}

@media (min-width: 1100px) {
  body {
    overflow: hidden;
  }
  .container {
    padding: 1.5rem 1.5rem 6.5rem;
  }

  .card-group {
    display: flex;
    justify-content: center;
    max-width: 1050px;
  }

  .card {
    flex: 1 0 350px;
    max-width: 350px;
  }

  .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-primary {
    margin-top: -1.5rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .card-primary .card-title {
    margin-bottom: 1.5rem;
  }

  .card-list {
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}
