/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");


/* ----- Variables ----- */
:root {
    /* colores */
    --body-color: #1A1B38;
    --text-color: #1A1B38;
    --white: #ffffff;
    --button-color: #3457DC;

    /* config. */
    --fuente: 'Mulish', sans-serif;
    --ft-size: 1rem;
    --l-height: 22px;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

body {
    width: 100vw;
    max-width: 1600px;
    min-width: 320px;
    height: 100vh;
    font-family: var(--fuente);
    background-image: url(../images/background.png);
    background-color: var(--body-color);
    background-position: center center;
    background-repeat: no-repeat;
    
    background-size: cover;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.container{
    width: 100%;
    height: auto;
}

/* HEADER */
.header{
    text-align: center;
    color: var(--white);
}

.header__h2{
    font-size: 36px;
    font-weight: 900;
}

.header__p{
    font-size: 20px;
    font-weight: 400;
}

/* MAIN CARDS */
.main__container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.card-left, .card-right{
    background-color:var(--white);
    padding: 60px;
    border-radius: 5px;
    margin: 0;
}



/* card left */
.card-left{
    width: 300px;
    height: 200px;
    
    display: flex;
    flex-direction: column; 
    
}

.card__h3, .card__label{
    font-weight: 900;
}

.card__h3{
    font-size: 24px;
    margin: 0;
}

.card__label{
    font-size: 18px;
    margin-top: 20px;
}

.card__span{
    font-size: 18px;
    font-weight: 400;
}

/* card right */
.card-right{
    width: 300px;
    height: auto;
}

.lista{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    font-weight: 400;
    gap: 20px;
}

.icon{
    border-radius:50%;
    background-color: #F7F9FD;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    aspect-ratio:1/1;
}

.list-item{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.list-item span{
    font-size: 18px;
}

.title{
    margin-bottom: 20px;
}

.card__button{
    background-color: var(--button-color);
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 22px;
    font-size: 16px;
    font-weight: bold;
    color: var(--white);
    margin-top: 30px;
    transition: all .3s;
}

.card__button:hover{
    opacity: .7;
}

@media screen and (max-width:1921px) {
    .header{
        width: 35%;
        margin: 0 auto;
    }

    .card-left{
        width: 250px;
        height: 180px;
    }

    .card-right{
        width: 320px;
    }
}

@media screen and (max-width:769px) {
    .header{
        width: 70%;
        margin: 0 auto;
    }
    

}

